;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:teensy_blink]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = -<main.cpp>  +<main_blink.cpp> 

[env:teensy_com]
platform = teensy
board = teensy31
framework = arduino
monitor_speed = 115200
src_filter = -<main.cpp>  +<main_com.cpp> 
always_build = false

[env:motor_driver]
platform = teensy
board = teensy31
framework = arduino
platform_packages = toolchain-gccarmnoneeabi@1.90201.191206
;build_unflags = -std=gnu++11
build_unflags = -std=gnu++14
build_flags =-Wall -std=gnu++17 -DSVPWM_FREQUENCY=20000 -DPID_FREQUENCY=20 -DENCODER_RESOLUTION=16384 -DNEW_BOARD
board_build.f_cpu = 120000000L
src_filter = -<main.cpp> +<main_motor.cpp> +<./mx/bldc*>
monitor_speed = 115200


